@baseUrl = http://127.0.0.1:8000

### Check API health
GET {{baseUrl}}/health
Accept: application/json

###

### Get the generated OpenAPI document
GET {{baseUrl}}/openapi.json
Accept: application/json

###

### Verify the global 404 error format
GET {{baseUrl}}/does-not-exist
Accept: application/json

###

### View Swagger UI
GET {{baseUrl}}/docs

###

### Generate a structured workout plan
POST {{baseUrl}}/generate/workout-plan
Content-Type: application/json
Accept: application/json

{
  "goal": "fat_loss",
  "experience_level": "beginner",
  "training_days_per_week": 3,
  "session_duration_minutes": 45,
  "equipment": ["bodyweight", "dumbbells", "resistance_bands"],
  "training_location": "home",
  "injuries_or_limitations": ["Occasional knee discomfort when squatting deeply"],
  "exercise_preferences": ["Strength training", "Low-impact cardio"]
}
